[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UtilityNodes/ColorEntry/ColorEntry.cs" type="Script" id=1]

[node name="ColorEntry" type="HBoxContainer"]
margin_right = 162.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 77.0
margin_bottom = 17.0
text = "Color Entry: "

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 81.0
margin_right = 131.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
