[gd_scene load_steps=4 format=2]

[ext_resource path="res://Client/ClientUI/MapUI/TopBar/TopBar.cs" type="Script" id=1]
[ext_resource path="res://UI/UtilityNodes/ListMenu/ListMenuButton.cs" type="Script" id=2]
[ext_resource path="res://UI/UtilityNodes/FuncButton/FuncButton.cs" type="Script" id=3]

[node name="TopBar" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -19.0
margin_right = 512.0
margin_bottom = 19.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -435.0
margin_top = -20.0
margin_right = 435.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faction" type="MenuButton" parent="HBoxContainer"]
margin_right = 12.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="IndustrialPoints" type="Label" parent="HBoxContainer"]
margin_left = 16.0
margin_top = 13.0
margin_right = 16.0
margin_bottom = 27.0

[node name="Recruits" type="Label" parent="HBoxContainer"]
margin_left = 20.0
margin_top = 13.0
margin_right = 20.0
margin_bottom = 27.0

[node name="Options" type="Button" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 87.0
margin_bottom = 40.0
focus_mode = 0
text = "Options"
script = ExtResource( 3 )

[node name="BattleSim" type="Button" parent="HBoxContainer"]
margin_left = 91.0
margin_right = 206.0
margin_bottom = 40.0
focus_mode = 0
text = "Battle Simulator"
script = ExtResource( 3 )
