[gd_scene load_steps=4 format=2]

[ext_resource path="res://Client/ClientUI/Windows/BuildUnitWindow/BuildUnitWindow.cs" type="Script" id=1]
[ext_resource path="res://UI/UtilityNodes/ListMenu/ListMenuButton.cs" type="Script" id=2]
[ext_resource path="res://UI/UtilityNodes/FuncButton/FuncButton.cs" type="Script" id=3]

[node name="BuildUnitWindow" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = -48.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -52.0
margin_right = 100.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="MenuButton" parent="VBox"]
margin_right = 200.0
margin_bottom = 20.0
text = "Unit Type"
flat = false
script = ExtResource( 2 )

[node name="Rank" type="MenuButton" parent="VBox"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 44.0
text = "Unit Rank"
flat = false
script = ExtResource( 2 )

[node name="Build" type="Button" parent="VBox"]
margin_top = 48.0
margin_right = 200.0
margin_bottom = 68.0
focus_mode = 0
text = "Build"
script = ExtResource( 3 )

[node name="Industrial" type="Label" parent="VBox"]
margin_top = 72.0
margin_right = 200.0
margin_bottom = 86.0

[node name="Recruits" type="Label" parent="VBox"]
margin_top = 90.0
margin_right = 200.0
margin_bottom = 104.0
